application.secret="K1FAc9j0fH?`X2:L/hfxPs>g7tlGF<Y1UYiiW?6`=JxKYAh=Ev9<vMf:Gg^EfC0T"

# The application languages
# ~~~~~
application.langs="en,en-US,en-DE,en-ES,en-EU,en-GB,en-IT,de,de-US,de-DE,de-ES,de-EU,de-GB,de-IT,es,es-US,es-DE,es-ES,es-EU,es-GB,es-IT,it,it-DE,it-ES,it-EU,it-IT"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

